{
    "name": "asgoodasnu/klarnaapibundle",
    "description": "Integrates the Klarna RPC XML API into a symfony2 bundle",
    "require": {
        "klarna/php-xmlrpc": "4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.1",
        "symfony/framework-bundle": "^3.0"
    },
    "authors": [
        {
            "name": "Daniel Paschke",
            "email": "daniel.paschke@wirkaufens.de"
        }
    ],
    "autoload": {
        "psr-4": { "Wk\\KlarnaApiBundle\\": "" }
    }
}
